# Dataset

The first step in the process of the AI project mehtodology is the Proposal phase which includes a sub-phase Data Sourcing. This stage is ment for investigating and applying suitable datasets and data storage solutions.

For the wind speed predictor model the [KNMI](https://www.knmi.nl/home) has a vast amount of weather data regarding multiple places around The Netherlands. In this project we will use the historical data that is provided for Lelystad a city in the north of The Netherlands. The data of Lelystad has been tracked/stored since 1990 until 2021. 

The reason for the choice of Lelystad is because initialy a dataset for Medemblik was "required" which a Global Sailing center for Begginers to Professionals, but unfortunately no dataset was found thus the next closest place which a dataset is available is Lelystad.

Taking into consideration that Lelystad is on Markermeer and IJsselmeer which are high traffic areas for sailors it is still a good choice for building a ML model to predict the wind speed.

The dataset consits of the following columns/features:
   * `YYYYMMDD`  = Date (YYYY=year MM=month DD=day)
   * `DDVEC` = Vector mean wind direction in degrees (360=north, 90=east, 180=south, 270=west, 0=calm/variable)
   * `FHVEC` = Vector mean windspeed (in 0.1 m/s)
   * `FG` = Daily mean windspeed (in 0.1 m/s)
   * `FHX` = Maximum hourly mean windspeed (in 0.1 m/s)
   * `FHXH` = Hourly division in which FHX was measured
   * `FHN` = Minimum hourly mean windspeed (in 0.1 m/s)
   * `FHNH` = Hourly division in which FHN was measured
   * `FXX` = Maximum wind gust (in 0.1 m/s)
   * `FXXH` = Hourly division in which FXX was measured
   * `TG` = Daily mean temperature in (0.1 degrees Celsius)
   * `TN` = Minimum temperature (in 0.1 degrees Celsius)
   * `TNH` = Hourly division in which TN was measured
   * `TX` = Maximum temperature (in 0.1 degrees Celsius)
   * `TXH` = Hourly division in which TX was measured
   * `T10N` = Minimum temperature at 10 cm above surface (in 0.1 degrees Celsius)
   * `T10NH` = 6-hourly division in which T10N was measured; 6=0-6 UT, 12=6-12 UT, 18=12-18 UT, 24=18-24 UT
   * `SQ` = Sunshine duration (in 0.1 hour) calculated from global radiation (-1 for <0.05 hour)
   * `SP` = Percentage of maximum potential sunshine duration
   * `Q` = Global radiation (in J/cm2)
   * `DR` = Precipitation duration (in 0.1 hour)
   * `RH` = Daily precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
   * `RHX` = Maximum hourly precipitation amount (in 0.1 mm) (-1 for <0.05 mm)
   * `RHXH` = Hourly division in which RHX was measured
   * `PG` = Daily mean sea level pressure (in 0.1 hPa) calculated from 24 hourly values
   * `PX` = Maximum hourly sea level pressure (in 0.1 hPa)
   * `PXH` = Hourly division in which PX was measured
   * `PN` = Minimum hourly sea level pressure (in 0.1 hPa)
   * `PNH` = Hourly division in which PN was measured
   * `VVN` = Minimum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
   * `VVNH` = Hourly division in which VVN was measured
   * `VVX` = Maximum visibility; 0: <100 m, 1:100-200 m, 2:200-300 m,..., 49:4900-5000 m, 50:5-6 km, 56:6-7 km, 57:7-8 km,..., 79:29-30 km, 80:30-35 km, 81:35-40 km,..., 89: >70 km)
   * `VVXH` = Hourly division in which VVX was measured
   * `NG` = Mean daily cloud cover (in octants, 9=sky invisible)
   * `UG` = Daily mean relative atmospheric humidity (in percents)
   * `UX` = Maximum relative atmospheric humidity (in percents)
   * `UXH` = Hourly division in which UX was measured
   * `UN` = Minimum relative atmospheric humidity (in percents)
   * `UNH` = Hourly division in which UN was measured
   * `EV24` = Potential evapotranspiration (Makkink) (in 0.1 mm)

## Modules
The following cell of code is for loading in necessary modules that will allow to interact with the data from the KNMI.
   
   * `numpy` is a module that implements data types in a more afficient manner than native python which we will use to replace values in the dataset.
   * `pandas` is a module that builds upon `numpy` and will allow to load, save, view and manipulate the dataset.

In [98]:
import numpy as np
import pandas as pd

%config IPCompleter.greedy=True

## Hands on!

### Downloading the dataset from KNMI
The file lives on the web [here](https://cdn.knmi.nl/knmi/map/page/klimatologie/gegevens/daggegevens/etmgeg_269.zip). We will open the file using `pandas` `read_csv` function. We know in advance that the actual data start at line 48.

In [99]:
df = pd.read_csv("https://cdn.knmi.nl/knmi/map/page/klimatologie/gegevens/daggegevens/etmgeg_269.zip", 
                 skiprows=[i for i in range(47)])

In [100]:
df.head()

,# STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
0,269,19900101,,,,,,,,,...,,,,,,,,,,
1,269,19900102,,,,,,,,,...,,,,,,,,,,
2,269,19900103,,,,,,,,,...,,,,,,,,,,
3,269,19900104,,,,,,,,,...,,,,,,,,,,
4,269,19900105,,,,,,,,,...,,,,,,,,,,

In [101]:
df.tail()

,# STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
11398,269,20210317,351,37,39,60,9,10,23,120,...,2,75,8,7,85,94,2,77,11,10
11399,269,20210318,349,24,32,60,22,10,1,100,...,6,75,15,7,85,98,8,71,13,11
11400,269,20210319,23,43,45,70,11,30,4,100,...,3,83,12,2,77,91,3,52,13,18
11401,269,20210320,271,25,32,50,12,0,5,90,...,19,80,10,6,86,97,4,65,11,13
11402,269,20210321,331,46,51,70,9,30,21,140,...,3,75,6,8,76,93,3,65,11,9

It is visible from the above tables that not all fields are always filled with values. Next we will populate those fields with the value `-999` this will represent missing data in our dataset.

In [102]:
df.replace('     ', -999, inplace=True)
df.head()

,# STN,YYYYMMDD,DDVEC,FHVEC,FG,FHX,FHXH,FHN,FHNH,FXX,...,VVNH,VVX,VVXH,NG,UG,UX,UXH,UN,UNH,EV24
0,269,19900101,-999,-999,-999,-999,-999,-999,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
1,269,19900102,-999,-999,-999,-999,-999,-999,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
2,269,19900103,-999,-999,-999,-999,-999,-999,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
3,269,19900104,-999,-999,-999,-999,-999,-999,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999
4,269,19900105,-999,-999,-999,-999,-999,-999,-999,-999,...,-999,-999,-999,-999,-999,-999,-999,-999,-999,-999

Now we will investigate if our values are of correct type. At first the number seam to be `integers` but this is not actually the case. Bellow almost all columns are of type `object` which meens that they are `string` values.

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11403 entries, 0 to 11402
Data columns (total 41 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   # STN     11403 non-null  int64
 1   YYYYMMDD  11403 non-null  int64
 2   DDVEC     11403 non-null  object
 3   FHVEC     11403 non-null  object
 4      FG     11403 non-null  object
 5     FHX     11403 non-null  object
 6    FHXH     11403 non-null  object
 7     FHN     11403 non-null  object
 8    FHNH     11403 non-null  object
 9     FXX     11403 non-null  object
 10   FXXH     11403 non-null  object
 11     TG     11403 non-null  object
 12     TN     11403 non-null  object
 13    TNH     11403 non-null  object
 14     TX     11403 non-null  object
 15    TXH     11403 non-null  object
 16   T10N     11403 non-null  object
 17  T10NH     11403 non-null  object
 18     SQ     11403 non-null  object
 19     SP     11403 non-null  object
 20      Q     11403 non-null  object
 21     DR     11403 non-null  object
 22     RH     11403 non-null  object
 23    RHX     11403 non-null  object
 24   RHXH     11403 non-null  object
 25     PG     11403 non-null  object
 26     PX     11403 non-null  object
 27    PXH     11403 non-null  object
 28     PN     11403 non-null  object
 29    PNH     11403 non-null  object
 30    VVN     11403 non-null  object
 31   VVNH     11403 non-null  object
 32    VVX     11403 non-null  object
 33   VVXH     11403 non-null  object
 34     NG     11403 non-null  object
 35     UG     11403 non-null  object
 36     UX     11403 non-null  object
 37    UXH     11403 non-null  object
 38     UN     11403 non-null  object
 39    UNH     11403 non-null  object
 40   EV24     11403 non-null  object
dtypes: int64(2), object(39)
memory usage: 3.6+ MB

We can convert the columns to correct value types with the `pandas` build in method

In [104]:
df = df.astype('int')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11403 entries, 0 to 11402
Data columns (total 41 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   # STN     11403 non-null  int32
 1   YYYYMMDD  11403 non-null  int32
 2   DDVEC     11403 non-null  int32
 3   FHVEC     11403 non-null  int32
 4      FG     11403 non-null  int32
 5     FHX     11403 non-null  int32
 6    FHXH     11403 non-null  int32
 7     FHN     11403 non-null  int32
 8    FHNH     11403 non-null  int32
 9     FXX     11403 non-null  int32
 10   FXXH     11403 non-null  int32
 11     TG     11403 non-null  int32
 12     TN     11403 non-null  int32
 13    TNH     11403 non-null  int32
 14     TX     11403 non-null  int32
 15    TXH     11403 non-null  int32
 16   T10N     11403 non-null  int32
 17  T10NH     11403 non-null  int32
 18     SQ     11403 non-null  int32
 19     SP     11403 non-null  int32
 20      Q     11403 non-null  int32
 21     DR     11403 non-null  int32
 22     RH     11403 non-null  int32
 23    RHX     11403 non-null  int32
 24   RHXH     11403 non-null  int32
 25     PG     11403 non-null  int32
 26     PX     11403 non-null  int32
 27    PXH     11403 non-null  int32
 28     PN     11403 non-null  int32
 29    PNH     11403 non-null  int32
 30    VVN     11403 non-null  int32
 31   VVNH     11403 non-null  int32
 32    VVX     11403 non-null  int32
 33   VVXH     11403 non-null  int32
 34     NG     11403 non-null  int32
 35     UG     11403 non-null  int32
 36     UX     11403 non-null  int32
 37    UXH     11403 non-null  int32
 38     UN     11403 non-null  int32
 39    UNH     11403 non-null  int32
 40   EV24     11403 non-null  int32
dtypes: int32(41)
memory usage: 1.8 MB

## Save
Last this dataset will be saved. At the moment the dataset is in a state that can be used in an Eploratory Data Analysis document in which the dataset will be thoroughly analyzed and where the relevant columns will be determined.

To save the data we will use the `pandas` `to_csv` function to save this dataset to a csv file.

In [106]:
df.to_csv('../assets/original_dataset/lelystad_raw.csv', index=False, mode='w')